##### JDBC Setting
#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.initialSize=5
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF 
jdbc.maxActive=50
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000
jdbc.driver=com.mysql.jdbc.Driver
#mysql info
validationQuery=SELECT 1
jdbc.username=root
#\uFFFD\uFFFD\uFFFD\u0537\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&allowMultiQueries=true
#\uFFFD\uFFFD\uFFFD\u0537\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.password=root

